<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=640" />

  <title>Page Title</title>

<!--
  <link rel="stylesheet" href="css/foundation/foundation.min.css">
  <link rel="stylesheet" href="css/foundation/app.css">
-->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

  <script src="js/jquery.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/backbone.js"></script>
<!--
  <script src="js/foundation/modernizr.foundation.js"></script>
  <script src="js/foundation/foundation.min.js"></script>
  <script src="js/foundation/app.js"></script>
-->
  <script src="js/index.js"></script>
</head>

<body>

<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Leaderboard</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
    <li><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
  </div>
  <div id="tabs-2">
  </div>
  <div id="tabs-3">
  </div>
</div>

  <dl class="tabs">
    <dd class="active"><a href="#simple1">Leaderboard</a></dd>
    <dd><a href="#simple2">Missions</a></dd>
  </dl>
  <ul class="tabs-content">
    <li class="active" id="simple1Tab">
      <div class="four radius progress success one"><span class="meter"></span></div>
    </li>
    <li id="simple2Tab">
    </li>
  </ul>

</body>
</html>
